***Library Management System***
Developed by: Thakur Ashutosh Suman

Library Management System is based on a concept of recording owned books, issued books, returned books, students 
who have borrowed and many more. Before stepping into the main system a user has to pass through a login system 
to get access. The password is predefined and has to be changed through the source code. There are many features in this project. 

Talking about the features of the Library Management System, after logging in there are  a verity of options available.
All the system is controlled by the librarian as he/she can view, search, modify, add, delete books, and Issue books and deposit books. 
The user can also search for students who issued books from the library. While adding books, he/she has to provide the details which includes the book, author and publisher’s name, and quantity. Book id is automatically assigned depending upon the no. of books already present in the library. Similarly, if a user wants to issue books for a few days, he can easily issue just by providing book’s id, student’s Id. Since, student's Id and book's id play a important role in working of this system and therefore a mechanism has been provided to keep them unique. 

Library Management system is developed using C++ Programming Language and different variables, strings have 
been used for the development of it. This project provides the best system for managing library records. Here are a few features of this Library Management System.

Login System (Password : 0000)
Login options
Add, modify, view and delete books
Issue book
Return book
Basic Fine charging system
